<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="COmpito 4 inserire la password"/>
        <attribute name="authors" value="UTENTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-01 04:25:50 "/>
        <attribute name="created" value="VVRFTlRFO0RFU0tUT1AtOUc4MUk2OTsyMDI1LTEyLTAxOyIwNDoxOTo1OCAiOzI2NjQ="/>
        <attribute name="edited" value="VVRFTlRFO0RFU0tUT1AtOUc4MUk2OTsyMDI1LTEyLTAxOyIwNDoyNTo1MCAiOzE7Mjc2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p, u" type="Integer" array="False" size=""/>
            <assign variable="p" expression="7698"/>
            <output expression="&quot;Inserire la password&quot;" newline="True"/>
            <input variable="u"/>
            <if expression="u=p">
                <then>
                    <output expression="&quot;Password inserita correttamente&quot;" newline="True"/>
                </then>
                <else>
                    <while expression="u!=p">
                        <output expression="&quot;La password inserita &#232; errata, inserire la password corretta&quot;" newline="True"/>
                        <input variable="u"/>
                    </while>
                    <output expression="&quot;Password inserita correttamente&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
